.product-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 20px;
}

.product-item {
  background-color: rgb(63, 62, 62);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.product-item a {
  margin-top: 20px;
  position: relative;
  text-decoration: none;
  color: black;
  display: block;
  padding: 10px;
}

h1 {
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
  color: white;
}

.product-item span {
  color: white;
  position: absolute;
  top: -12px;
  left: 35%;
}

.product-item p {
  cursor: pointer;
  position: absolute;
  top: -12px;
  right: 20px;
  color: red;
  margin: 0;
}

@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
